<!DOCTYPE html>
<html>
    <head>
        <title>npm login page</title>
        <link rel="stylesheet" href="./npm.css">
    </head>
    <body>
        <h1>npm</h1>
        <div class="design">
            <h2>Sign Up</h2>
            <hr>                        
            <form action="">
                <label for=""><strong>Username</strong><sup>*</sup></label><br>
                <input type="text" class="inpt ">
                <br>
                <label for=""><strong>Email address</strong></label><br>
                <input type="email" class="inpt">
                <p>your email address will be added to the metadata of packages that you publish, so it may be seen publicly</p>
                <label for=""><strong>Password</strong></label><br>
                <input type="password" class="inpt" placeholder="Show">
                <p>Minimum of 10 characters and must meet our <a href="">password guidelines</a> 
                </p>
                <br>
                <input type="checkbox"><span>I agree to the <a href="">End user License Agreement</a> and the <a href="">privacy.<sup>*</sup></a></span>
                <br>
                <br>
                <input type="submit" value="Create an Account">

            </form>
        </div>
    </body>
</html>